[tox]
envlist = py36,py37,py38
requires =
    virtualenv >= 20

[testenv]
whitelist_externals = which
deps =
    colorama
    pytest
    pytest-cov
commands=
    python --version
    pip --version
    which python
    pip freeze -l
    pytest {posargs} --cov muse_psfr --cov-report term

[testenv:docs]
usedevelop = True
whitelist_externals = sphinx-build
passenv = HOME
deps =
extra = docs
commands =
    sphinx-build docs docs/_build/html
