[tox]
envlist = py37,py38,py39,py310
skip_missing_interpreters = true
isolated_build = true
requires =
    virtualenv >= 20

[testenv]
extras = tests
commands=
    python --version
    pip --version
    pip freeze -l
    pytest {posargs} --cov muse_psfr --cov-report term

[testenv:docs]
usedevelop = True
whitelist_externals = sphinx-build
passenv = HOME
deps =
extras = docs
commands =
    sphinx-build docs docs/_build/html
