[tox]
envlist = py36,py37,py38

[travis]
python =
  3.6: py36
  3.7: py37
  3.8: py38


[testenv]
whitelist_externals = which
deps =
    colorama
    pytest
    pytest-cov
commands=
    python --version
    which python
    pip freeze -l
    pytest {posargs} --cov muse_psfr --cov-report term

[testenv:docs]
usedevelop = True
whitelist_externals = sphinx-build
passenv = HOME
deps =
extra = docs
commands =
    sphinx-build docs docs/_build/html
