[tox]
envlist = py36,py37

[travis]
python =
  3.6: py36
  3.7: py37


[testenv]
whitelist_externals = which
deps=
    wheel
    pytest
    pytest-cov
commands=
    python --version
    which python
    pip freeze -l
    pytest {posargs} --cov muse_psfr --cov-report term

[testenv:docs]
usedevelop = True
pip_pre = True
passenv = HOME
extra = docs
commands =
    sphinx-build docs docs/_build/html

[testenv:syncdocs]
skipsdist = True
skip_install = True
deps =
passenv = SSH_AUTH_SOCK
whitelist_externals = rsync
commands =
    rsync -rltDvhc ./docs/_build/html/ urania1:{posargs:/srv/UDF/psfrec}
